# management_platform

./: .gitignore  Assessment Técnico — Plataforma de Gestión de Proyectos y Tareas.docx  Management_Platform.sln  README.md  docker-compose.yml
Platform.Api/: Dockerfile  Platform.Api.csproj  Platform.Api.http  Program.cs  appsettings.json
Platform.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
Platform.Api/Properties/: launchSettings.json
Platform.Application/: Class1.cs  DependencyInjection.cs  Platform.Application.csproj
Platform.Application/Common/Models/: PagedResult.cs
Platform.Application/DTOs/: ProjectDtos.cs  TaskDtos.cs
Platform.Application/Interfaces/: IAuthService.cs  IProjectService.cs  ITaskService.cs
Platform.Application/Services/: ProjectService.cs  TaskService.cs
Platform.Domain/: Class1.cs
Platform.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
Platform.Domain/Enums/: Priority.cs  ProjectStatus.cs
Platform.Domain/Exceptions/: DomainException.cs
Platform.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Platform.Infrastructure/: Class1.cs  DependencyInjection.cs  Platform.Infrastructure.csproj  UnitOfWork.cs
Platform.Infrastructure/Data/: ApplicationDbContext.cs
Platform.Infrastructure/Migrations/: 20260312194141_InitialCreate.Designer.cs  20260312194141_InitialCreate.cs  20260315205329_AddProfessionalFields.Designer.cs  20260315205329_AddProfessionalFields.cs  ApplicationDbContextModelSnapshot.cs
Platform.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Platform.Infrastructure/Services/: AuthService.cs
Platform.Tests/: Class1.cs  Platform.Tests.csproj
Platform.Tests/Domain/: ProjectTests.cs
Platform.Web/: Dockerfile  Platform.Web.csproj  Program.cs
Platform.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
Platform.Web/Models/: ErrorViewModel.cs
Platform.Web/Properties/: launchSettings.json
Platform.Web/Views/: _ViewImports.cshtml
Platform.Web/Views/Account/: Login.cshtml  Register.cshtml
Platform.Web/Views/Home/: Index.cshtml
Platform.Web/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml
Platform.Web/Views/Shared/: _Layout.cshtml
Platform.Web/Views/Task/: Create.cshtml  Edit.cshtml
documentation/: DOCUMENTO_DISENO_095.rtf  DOCUMENTO_TECNICO.html  DOCUMENTO_TECNICO.md  DOCUMENTO_TECNICO_FINAL.html  MANUAL_DE_USUARIO.html  MANUAL_DE_USUARIO.md  database_schema.sql
