<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
        <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    </ItemGroup>

</Project>
